DirectorWorkKinoValiev/DirectorWorkKinoValiev/Pages/RegisterP.xaml

<Page x:Class="DirectorWorkKinoValiev.Pages.RegisterP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorWorkKinoValiev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>        
        <TextBlock Text="Никнейм" FontSize="15" Margin="20"></TextBlock>
        <TextBlock Text="Логин" FontSize="15" Margin="20" Grid.Row="1"></TextBlock>
        <TextBlock Text="Пароль" FontSize="15" Margin="20" Grid.Row="2"></TextBlock>
        <TextBlock Text="Имя" FontSize="15" Margin="20" Grid.Row="3"></TextBlock>
        <TextBlock Text="Фамилия" FontSize="15" Margin="20" Grid.Row="4"></TextBlock>
        <TextBlock Text="Отчество" FontSize="15" Margin="20" Grid.Row="5"></TextBlock>
        <TextBox x:Name="TBNickname" Grid.Column="1" Margin="20" Text="{Binding Nickname}"></TextBox>
        <TextBox x:Name="TBLogin" Grid.Column="1" Margin="20" Grid.Row="1" Text="{Binding Login}"></TextBox>
        <TextBox x:Name="TBPassword" Grid.Column="1" Margin="20" Grid.Row="2" Text="{Binding Password}"></TextBox>
        <TextBox x:Name="TBFirstname" Grid.Column="1" Margin="20" Grid.Row="3" Text="{Binding Firstname}"></TextBox>
        <TextBox x:Name="TBSecondname" Grid.Column="1" Margin="20" Grid.Row="4" Text="{Binding Secondname}"></TextBox>
        <TextBox x:Name="TBPatronymic" Grid.Column="1" Margin="20" Grid.Row="5" Text="{Binding Patronymic}"></TextBox>
        <Button x:Name="SaveBtn" Content="Сохранить" Grid.Row="6" Grid.Column="1" Margin="10" Click="SaveBtn_Click"></Button>
    </Grid>
</Page>
